<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>results | home</title>
    <style>
        body {
            margin: 0px;
            background-color: antiquewhite;
        }

        header h1 {
            text-align: center;
            font-size: 50px;
            color: black;
            text-shadow: 2px 2px wheat;
        }

        header {
            padding: 50px;
            background-image: url("tkr3.png");
            background-size: auto;
        }

        nav {
            background-color: #e1d124;
            overflow: hidden;
        }

        nav a {
            text-decoration: none;
            padding: 30px;
            text-align: center;
            float: left;
            color: black;
            position: relative; /* Add relative positioning */
        }

        nav a:hover {
            color: white;
        }

        nav a:hover::before {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px; /* Adjust height as needed */
            background-color: #007bff; /* Blue color */
        }

        img {
            margin: auto;
            max-width: 500px;
            width: 9
        }

        #box {
            float: left;
            margin: 15px;
            height: 150;
            border-radius: 5px;
            background-color: #5d5c61;
            padding: 1em;
        }

        #boxe {
            float: right;
            margin: 15px;
            height: 150;
            border-radius: 5px;
            background-color: #5d5c61;
            padding: 1em;
        }

        #boxes {
            float: left;
            margin: 15px;
            height: 150;
            border-radius: 5px;
            background-color: #5d5c61;
            padding: 1em;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: rgb(0, 0, 0);
            padding: 3%;
        }
    </style>
</head>
<body>
<header>
    <h1>TKR COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
</header>
<nav>
    <a href="#">HOME</a>
    <a href="login.php">LOGIN</a>
    <a href="faq.html">FAQ</a>
    <a href="contactus.html">CONTACT US</a>
</nav>
<main>
    <h1><marquee behavior="" direction="right">ABOUT US</marquee></h1>
    <img id="box" src="tkr1.png" alt="">
    <br>

    <p>The Institution endeavours towards imparting quality education with ethical values and strives to make students technically competent to reach heights and make our nation self-reliant and globally recognized.</p>
    <br>
    <p>The Institution is committed and dedicated to mould the students into quality engineers and technologists with aplomb by providing world-class scientific and technical education through:

        Ensuring excellent branch wise infrastructural facilities with eminent and qualified
        faculty
        Making the institute a research/resource centre to enhance scope for consultancy and R&D</p>
    <br>
    <img id="boxe" src="tkrgr.png" alt="">
    <br>

    <p>The Library housekeeping operations have been computerized and network based. Using NewGen Lib Integrated Library Management software, is being used for bibliography database of books and serials for generation and barcode. The library provides net based services to the students and staff.</p>
    <br>
    <p>The Library housekeeping operations have been computerized and network based. Using NewGen Lib Integrated Library Management software, is being used for bibliography database of books and serials for generation and barcode. The library provides net based services to the students and staff.</p>
    <img id="boxes" src="tkr2.png" alt="">
    <br>

    <p>The campus has a sprawling of lush green play ground of 5 acres with fled lights for cricket, football and other outdoor sports. An indoor badminton court, a modern basketball court and separate game rooms have been allotted for indoor games like table tennis, caroms and chess.</p>

    <p>A sprawling green cricket ground caters the purpose. The play ground is available for different sports. Day and night National/International semi-final and final cricket matches of
        various leagues are being conducted.</p>
</main>
</body>
</html>